@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;300&family=Source+Sans+Pro:wght@200;300&display=swap')

\:root
  --duplabe-font-roboto: Roboto, system-ui, -apple-system, "Segoe UI", "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  --duplabe-font-source-sans-pro: 'Source Sans Pro', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  --duplabe-font-weight: 200

  --bs-body-font-family: var(--duplabe-font-roboto)
  --bs-body-font-weight: var(--duplabe-font-weight)

  --bs-body-color: #000

a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: var(--duplabe-font-source-sans-pro)
  font-weight: var(--duplabe-font-weight)

.container
  max-width: 700px

.navbar
  --bs-navbar-nav-link-padding-x: 1rem
  font-family: var(--duplabe-font-source-sans-pro)
  font-size: 1.4rem

  ul
    width: 100%

.navbar-expand .navbar-nav .nav-link
  padding-left: 0

.navbar-nav
  --bs-nav-link-color: var(--bs-link-color)
  --bs-nav-link-hover-color: var(--bs-link-hover-color)

.single
  font-size: 1.1rem

.fas
  font-size: 1rem
  opacity: .3
